# Database Configuration
DB_URL=jdbc:mysql://localhost:3306/perundhu?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
DB_USERNAME=root
DB_PASSWORD=root

# Hibernate Configuration
HIBERNATE_DDL_AUTO=none
SHOW_SQL=true

# SQL Initialization
SQL_INIT_MODE=always